<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.slaviboy.chromawheel.ChromaWheelView
        android:id="@+id/chroma_wheel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="1000"
        app:bigCircleRadius="0.6"
        app:numberOfChromaColors="5"
        app:overlayShadowColor="#83040404"
        app:selectedColor="#2578C1"
        app:smallCircleRadius="0.4" />

    <Button
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="changeColor"
        android:text="Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/number_of_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="changeNumberOfColors"
        android:text="Number Of Colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/color" />

    <Button
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="changeCirclesRadius"
        android:text="Size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/number_of_colors" />

    <Button
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="changeSpaceBetweenColorBlocks"
        android:text="Space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="showOverlayShadow"
        android:text="Shadow"
        app:layout_constraintLeft_toRightOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="changeAnimationDuration"
        android:text="Duration"
        app:layout_constraintLeft_toRightOf="@+id/shadow"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>